%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8


%\documentclass[twocolumn,journal]{IEEEtran}
\documentclass[twocolumn,journal]{IEEEtran}
%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment t                                                      his line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                           % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem{example}{Example}
\newtheorem{assumption}{Assumption}
\newtheorem{hypothesis}{Hypothesis}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}
\newtheorem{algorithm}{Algorithm}
%\newcommand{\for}{\textbf{for}}
%\newcommand{\STATE}{\quad}

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{xcolor}

\title{\LARGE \bf
The Equivalence issue between State Feedback controller and Free control sequences in Boolean control network}

%\author{Jianquan Lu$^*$, J\"{u}rgen K urths, Jinde Cao, \IEEEmembership{}
\author{Jianquan Lu
\thanks{{\tt\small }}%
\thanks{ {\tt }}
\thanks{ {\tt\small }}
\thanks{}
\thanks{}
\thanks{} }
\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
The equivalence issue between state feedback controller and free control sequence in Boolean control network is investigated. Based on the algebraic representation of logical equation of semi-tensor product of matrices (STP), we proof that a Boolean control network can be stabilized to a cycle or a point via free control sequence if and only if there is a state feedback controller which can drive the Boolean control network stabilized to the cycle or the point.
\end{abstract}


\begin{keywords}
Boolean control network, STP, free control sequence, state feedback controller.
\end{keywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
With the development of system biology, the study of Boolean networks (BNs) has aroused widespread attention in many different areas. The BNs was proposed by Kauffman \cite{Fox1993Review} for modeling genetic regulatory network, and it becomes a powerful tool to analyzing cellular networks. In recent years, the BNs have been extensively investigated in many fields \cite{Huang2000Shape}\cite{Kauffman1989The}\cite{Stefan2011Robustness}\cite{Stern1999Emergence}. BNs provide a good theoretical framework to analysis the properties of system. One of the purposes of BNs modeling is used to propose a method to find control strategies for complex biological systems. The BNs with inputs called Boolean control networks (BCNs), naturally, the control inputs only take one of two values 1 and 0: value 1 indicates that at this time point, the particular interference is being active, and value 0 indicate at this time point the interference is stopped.

Recently, a new matrix product named semi-tensor product (STP) of matrix was proposed by Cheng and his co-workers \cite{Cheng2003On}. STP generalizes the conventional product of matrix, any two matrices can multiply by using STP. Using STP, we can convert a logic equation into an algebraic equation, and BNs can be expressed as linear discrete time system \cite{Cheng2003On}. The use of STP provides a efficient mathematical tool for many problems of BNs and BCNs. There are many studies about BNs and BCNs based on STP. In \cite{Fornasini2013Observability}, the author proposed a method to reconstruct the BCNs based on STP. In \cite{Laschov2012Controllability}, a necessary and sufficient condition for controllability of BCNs was proposed in different structure matrix. There are many results about controllability and observability of BCNs, see  \cite{Akutsu2007Control}\cite{Langmead2009Symbolic}\cite{Meng2015Controllability}\cite{Li2011Controllability}\cite{Cheng2011Realization}.

The stabilization problem is one of the basic issues of BCNs which have been studied in recent years by using STP \cite{Cheng2011Stability}. In \cite{Cheng2011Stability}, the author investigate the stabilization of BCNs with free control sequence, which means that the inputs are not related to time and states changing freely. In some cases, the system may need to stabilized to a subset of state space, instead of to a single point. The set stabilization of BCNs studied in \cite{Guo2015Set}, Guo \textit{et al.} provide a necessary and sufficient conditions for set stabilizability and set stability based on the invariant subsets. In \cite{Rui2013State}, Li \textit{et al.} proposed a feedback control design approach to achieve stabilization of BCNs.

Motivated by state feedback control and free control sequences in stabilization of BCNs, we guess whether these two control approaches in stabilization of BCNs are equivalent. So in this paper, the equivalence problem of state feedback control and free control sequences in stabilization of BCNs is investigated. First, we prove the equivalence between state feedback control and free control sequences in stabilization of BCNs. Second, a algorithm is proposed to obtain a state feedback controller if the system can be stabilized by free control sequences.

The remainder of this paper is organized as follows. Section 2 gives some preliminary results about STP and the problem formulation. Section 3 present our results about equivalence between state feedback controller and free control sequences in stabilization of BCNs. An example illustrate the results obtained in this paper in Section 4. At last, there is a conclusion about this paper.



\section{Preliminaries}
In this section, the STP of matrices is firstly reviewed. Then some preliminary results about STP are revisit. At last, we propose the problem formulation.

\begin{definition}\label{STP}
Let$A\in\mathbb{R}^{n\times m}$, $B\in \mathbb{R}^{p\times q}$. The $semi-tensor$ $product$ of $A$ and $B$ is
\begin{equation}
A\ltimes B=(A\otimes I_{\frac{l}{m})}(B\otimes I_{\frac{l}{p}})
\end{equation}
where $l$ is the least common multiple of $m$ and $p$.
\end{definition}

In definition \ref{STP}, if $m=p$, then the STP of $A$ and $B$ is reduced to their conventional matrix product $AB$.
We identify $\Delta_{2}\sim \mathcal{D}$ i.e $(\delta^1_2\sim 1,\delta^2_2\sim 0)$, and $\delta^1_2(\delta^2_2)$ is called the vector form of logical value $1(0)$.

\begin{lemma}\label{lemma}\cite{Cheng2011Analysis}
Any Boolean function $f(x_1,x_2,...,x_n)$ with variables $x_1,x_2,...,x_n\in \Delta_2$ can be expressed as a multi-linear form:
\begin{equation}
f(x_1,x_2,...,x_n)=Fx_1\ltimes x_2\ltimes ...\ltimes x_n.
\end{equation}
where $F\in \mathcal{L}_{2\times 2^n}$ is called the \textit{structure matrix} of $f$, and $F$ can be uniquely expressed as
\begin{equation}
F=\left[
    \begin{array}{cccc}
      s_1 & s_2 & ... & s_{2^{n}} \\
      1-s_1 & 1-s_2 & ... & 1-s_{2^n} \\
    \end{array}
  \right]
\end{equation}
with $[s_1,s_2,...,s_{2^n}]$ being the truth table of $f$, arranged in the reverse alphabet order.
\end{lemma}


In this paper, two types of controller are studied.  \\
Consider the following Boolean control network with free controller;
 \begin{eqnarray}\label{bcn1}
 \left\{ \begin{aligned}
&x_1(t+1)=f_1(x_1(t),...,x_n(t),u_1(t),...,u_m(t)),\\
&x_2(t+1)=f_2(x_1(t),...,x_n(t),u_1(t),...,u_m(t)),\\
&\vdots \\
&x_n(t+1)=f_n(x_1(t),...,x_n(t),u_1(t),...,u_m(t)).
\end{aligned} \right.
\end{eqnarray}
where $x_i\in \mathcal{D},i=1,2,...,n$ are logic variable, $f_i:\mathcal{D}^{n+m}\rightarrow\mathcal{D},i=1,2,...,n$ are logic functions, and $t=0,1,2,...$. We denote by $x=(x_1,x_2,...,x_n)$ the state of BCN (\ref{bcn1}), and denote $u=(u_1,u_2,...,u_m)$ the free control input of BCN (\ref{bcn1}).

By Lemma \ref{lemma}, one can turn BCN (\ref{bcn1}) into following algebraic form:
\begin{eqnarray}\label{bcn}
 \left\{ \begin{aligned}
&x_1(t+1)=F_1u(t)x(t),\\
&x_2(t+1)=F_2u(t)x(t),\\
&\vdots \\
&x_n(t+1)=F_nu(t)x(t).
\end{aligned} \right.
\end{eqnarray}
Where $x(t)=\ltimes_{i=1}^n x_i(t)\in \Delta_{2^n}$,$u(t)=\ltimes_{j=1}^m u_j(t)\in \Delta_{2^m}$ and $F_i$ is the structure matrix of $f_i$.

Multiplying equation (\ref{bcn}) together, we can derive the algebraic form as follows:
\begin{equation}\label{bcn11}
x(t+1)=Lu(t)x(t)
\end{equation}
Where $L\in \mathcal{L}_{2^n\times 2^{n+m}}$.

The object of this paper is to prove the equivalence between these two kinds of controllers.

There exist another kind of controller satisfying certain logical rules named state feedback controller. The BCN (\ref{bcn1}) with state feedback controller as follows:
 \begin{eqnarray}\label{bcn2}
 \left\{ \begin{aligned}
&u_1(t+1)=g_1(x_1(t),...,x_n(t)),\\
&\vdots \\
&u_m(t+1)=g_m(x_1(t),...,x_n(t)).
\end{aligned} \right.
\end{eqnarray}
By Lemma \ref{lemma}, the state feedback controller (\ref{bcn2}) can be convert to algebraic form:
\begin{equation}\label{control}
u(t)=Gx(t),
\end{equation}
where $G\in \mathcal{L}_{2^m\times 2^n}$, $u(t)=\ltimes^{m}_{i=1}u_i(t)\in \Delta_{2^m}$, $x(t)=\ltimes^n_{j=1}x_j(t)\in \Delta_{2^n}$.

\begin{definition}%定义可到达初等圈的集合
Consider BCN (\ref{bcn1}) or (\ref{bcn11}), for arbitrary state $x$, we let $R_{x}^k,k\in\{0,1,...,2^n\}$ denote the set of states which can be steered to state $x$ in $i$ steps by proper control sequence. Let $R(x)$ denote the set of all states which can be steered to state $x$ by proper control sequence.
\end{definition}




\section{Main results}

\begin{lemma}\label{lemma1}
If a BCN (\ref{bcn11}) is stabilized to a state $x_0=\delta^i_{2^n}$ by free control sequence, for every $x=\delta_{2^n}^i,i\in\{1,2,..,2^n\}$, there must exist a shortest boolean control sequence such that $x$ can stabilize to state $x_0$.
\end{lemma}
\begin{proof}
Denote by $S_{x_0}^k=R_{x_0}^k\backslash (R_{x_0}^{k-1}\cup R_{x_0}^{k-2}\cup ...\cup R_{x_0}^1\cup x_0)$ the set consisting of all states that can be steered to state $x_0$ at least $k$ steps.

By definition of set $S_{x_0}^k$, one can derive the result that for arbitrary $x\in S_{x_0}^k,~k\in\{1,2,...,2^n\}$, it can be steered into the state $x_0$ in $k$ steps.
\end{proof}



\begin{lemma}\cite{Rui2013State}
The BCN (\ref{bcn11}) can be globally stabilized to state $x_0=\delta^i_{2^n}$ by a state feedback controller of form (\ref{bcn2}), then
\begin{enumerate}
  \item $x_0\in R^1_{x_0}$;
  \item There exists an integer $1\leq N\leq 2^n-1$ such that $R^N_{x_0}=\Delta_{2^n}$.
\end{enumerate}
\end{lemma}

We can easily obtain the following corollary.
\begin{corollary}
 The BCN (\ref{bcn11}) can be globally stabilized to state $x_0=\delta^i_{2^n}$ by free control sequence, then
\begin{enumerate}
  \item $x_0\in R^1_{x_0}$;
  \item There exists an integer $1\leq N\leq 2^n-1$ such that $R^N_{x_0}=\Delta_{2^n}$.
\end{enumerate}
\end{corollary}

\begin{remark}
 Since BCN(\ref{bcn11}) can be stabilized to state $x_0$, $\cup_{i=0}^{2^n}S_{x_0}^i=\bigtriangleup_{2^n}$ and $S_{x_0}^i\cap S_{x_0}^j=\varnothing ,i,j=0,1,2,...,2^n-1$.
\end{remark}

The prove of the following result is quite straightforward.
\begin{corollary}
Given $x_0,x_d \in D^n$,if the BCN (\ref{bcn1}) is controllable from $x_0$ to $x_d$ by free control sequence, then there exist shortest boolean control sequence such that $x_0$ can reach $x_d$.
\end{corollary}


Consider BCN (\ref{bcn11}), given arbitrary state $x_0$, we develop a algorithm to compute $S_{x_0}^k,~k\in\{1,2,...,2^{n}-1\}$. In the following algorithm, firstly, we split the structure matrix $L$ into $L=[L_1,l_2,...,L_{2^m}],~L_i\in\mathcal{L}_{2^n\times 2^n},~i\in\{1,2,...,2^m\}$. Let set $S$ denote all sates that can be steered into state $x_0$. Let $K$ denote transition period of BCN (\ref{bcn11}). Then set $S$ and $R^i_{x_0}$ are initialized as $\varnothing$. At last, when the algorithm is ended, we can obtain the transition period of BCN (\ref{bcn11}), if
BCN (\ref{bcn11}) can be stabilized to state $x_0$. We also can obtain set $S^i_{x_0},~i\in\{1,2,...,2^{n}-1\}$.
\begin{algorithm}\label{a11}%计算可达集合
\caption{Compute the states that can be steered to state $x_0$ by shortest free control sequence.}
\begin{algorithmic}\label{alg1}
\STATE Split matrix $L$ into $[L_1,L_2,...,L_{2^m}]$
\STATE initialize set $S=\varnothing$
\FOR { $i=1$ to $2^n-1$}
\STATE initialize set $S_{x_0}^i=\varnothing$
 \FOR{ $k=1$ to $2^m$}
         \FOR { $j=1$ to $2^n$}
            \IF{ $col_j(L_k) \in S^{i-1}_{x_0}$ and $k\notin S_{x_0}^i$}
            \STATE add $j$ into set $S_{x_0}^i$
          \ENDIF
           \ENDFOR
          \ENDFOR
          \STATE $S=S\cup S_{x_0}^i$
          \IF {$S=\bigtriangleup_{2^n}$}
          \STATE K=i
          \STATE the algorithm is ended
          \ELSE
          \STATE continue
          \ENDIF
           \ENDFOR
\end{algorithmic}
\end{algorithm}

Next, we provide an algorithm to compute state feedback controller, if BCN (\ref{bcn11}) can be stabilized to state $x_0$. In algorithm 1, we can obtain that if BCN (\ref{bcn11}) can be stabilized to state $x_0$ by free control sequence. There are some notation should be mention in Algorithm 2.
If $\delta_{2^n}^k\in S_{x_0}^i$, let $u_{k}$ store which can steer $\delta_{2^n}^k$ into $S_{x_0}^{i-1}$. Let $num_i(R)$ denote the $i$-th number of set $R$.

\begin{algorithm}\label{b11}%计算可达集合
\caption{Compute the shortest free control sequence.}
\begin{algorithmic}\label{alg2}
\STATE Split matrix $L$ into $[L_1,L_2,...,L_{2^m}]$
\FOR {$q=1$ to $|S_{x_0}^0|$}
\STATE $\delta_{2^n}^k = num_{q}(S_{x_0}^0)$
 \FOR{ $i=1$ to $2^m$}
        \IF{ $col_k(L_i)\in S_{x_0}^0$ }
        \STATE $u_k=\delta_{2^n}^i$
        \STATE break for
        \ENDIF
        \ENDFOR
        \ENDFOR
\FOR { $j=1$ to $K$}
\FOR {$q=1$ to $|S_{x_0}^j|$}
\STATE $\delta_{2^n}^k = num_{q}(S_{x_0}^j)$
 \FOR{ $i=1$ to $2^m$}
        \IF{ $col_k(L_i)\in S_{x_0}^{j-1}$ }
        \STATE $u_k=\delta_{2^n}^i$
        \STATE break for
        \ENDIF
           \ENDFOR
          \ENDFOR
           \ENDFOR
\end{algorithmic}

\end{algorithm}
\begin{remark}
Note that the control sequence keep elementary set $C$ still in $C$.
\end{remark}
\begin{theorem}
If a BCN(\ref{bcn11}) can be stabilized to a elementary set $C$(equilibrium point)by free control sequence,only and only if there exist a state feedback controller such that the BCN(\ref{bcn11}) is stabilized to the elementary set $C$.
\end{theorem}
\begin{proof}
From the algorithm(\ref{alg2}), one can obtain the shortest free control sequence steering arbitrary states into elementary set $C$, assume $U=\{u_1,u_2,...,u_{2^n}\}=\{\delta_{2^n}^{i_1},\delta_{2^n}^{i_2},...,\delta_{2^n}^{i_{2^n}}\}$.
Let $F$ be the structure matrix of feedback controller and $col_{k}(F)=u_k=\delta_{2^n}^{i_k}$. It can be proved that the feedback controller $u(t)=F x(t)$ can steer BCN(\ref{bcn11}) into elementary set $C$.
By the construction process of $F$, for arbitrary $x=\delta_{2^n}^i$,there is a $j$, such that $x\in S_{C}^j$, the corresponding $u_k=\delta_{2^n}^{i_k}$, $Lu_k=L_{i_k},L_{i_k}x=L_{i_k}\delta_{2^n}^i\in S_{C}^j$, keep this process, we can steer $x$ into elementary set $C$.
\end{proof}
\begin{remark}
Note that the algorithm(1) and algorithm (2) drive the optimal free control sequence, in the best case, the algorithm complexity is $O(2^{m+n})$ and $O(2^n)$ respectively, in the worst case, the algorithm complexity is $O(2^{m+n+n})$ and $O(2^{2n})$ respectively.
\end{remark}



\begin{lemma}\label{2013}%%%%%%%%%%%加引用%%%%%%%%%%%%%%%%%%%%%
Consider system (\ref{bcn22}) with $L=\delta_{2^n}[\alpha_1 \alpha_2 \cdots \alpha_{2^{m+n}}]$. Suppose that $\delta_{2^n}^{\alpha} \in R_\alpha^0$ and there  exists an integer $1\leq N\leq 2^n-1$ such that $R_\alpha^N=\Delta_{2^n}$. For each $ 1\leq i\leq 2^n$ which corresponds to a unique integer $1\leq k_i \leq N$ such that $\delta_{2^n}^i\in R_\alpha^{k_i}\setminus R_\alpha^{k_i-1}$, where $R_\alpha^{-1}:=\emptyset$, let $1\leq p_i \leq 2^m$ be such that
\begin{eqnarray}\label{output1}
 \left\{ \begin{aligned}
&col_{(p_i-1)2^n+i}(L)=\delta_{2^n}^\alpha,k_i=1\\
&col_{(p_i-1)2^n+i}(L)\in R_\alpha^{k_i-1}, k_i\geq 2.
\end{aligned} \right.
\end{eqnarray}
\end{lemma}
From the lemma (\ref{2013}), for each integer $1\leq i\leq 2^n$, one can find all integer $1\leq p_i\leq 2^m$ satisfying (\ref{output1}), which form a set, denoted by $P_i$.
We define the set $\Lambda=\{G=\delta_{2^m}[p_1...p_{2^n}]:p_i\in P_i,i=1,2,...,2^n\}$ .
For each integer $1\leq k\leq 2^p$, denote by $O(k)$ the set of states whose output is $\delta_{2^p}^k$.
For each $O(k)$, we define the set $I(k)$ as
\begin{eqnarray}
 \left\{\begin{aligned}
&\cap_{\delta_{2^n}^i\in O(k)}P_i,O(k)\neq\varnothing,\\
&\{1,2,...,2^m\},O(k)=\varnothing
\end{aligned} \right.
\end{eqnarray}


Then, one can obtain the state feedback control $u(t)=Fx(t)$ with
\begin{equation}
G=\delta_{2^n}[p_1...p_{2^n}]
\end{equation}
which stabilizes system (\ref{bcn22}) to $x_e=\delta_{2^n}^\alpha$.
There is a sufficient condition of the existence of output feedback controllers.


\begin{theorem}
System (\ref{bcn2}) is globally stabilize to $x_e=\delta_{2^n}^\alpha$ by an output feedback control $u(t)=Ky(t),KH\in\Lambda$,if
\begin{equation}
I(k)\neq\varnothing,\forall k=1,2,...,2^p.
\end{equation}
\end{theorem}
\begin{remark}
In this paper, only the situation of stabilization of BCN is considered. But we figure that the free control sequence is or not equal to the feedback controller in the problem of controllability. The answer is not. So in the following, we will give a condition to restrict the 
\end{remark}
Next, we give an example to illustrate that a BCN is controllable by free control sequence, but the BCN is not controllable by state feedback controller.
\begin{example}
Consider a BCN with 3 state and 1 input as follows:
\begin{eqnarray}
 \left\{\begin{aligned}
x_1(t+1)=(u(t)\wedge(x_3(t)\vee \neg x_1(t)))\vee(\neg u(t)\\ 
\wedge(x_1(t)\wedge x_2(t))),\\
x_2(t+1)=(u(t)\wedge(x_1(t)\wedge(\neg x_2(t)\bar{\vee}\neg x_3(t))))\\
\vee(\neg u(t)\wedge((\neg x_2(t)\bar{\vee}\neg x_3(t)))\\ 
\vee(\neg x_1(t)\wedge x_2(t))),\\
x_3(t+1)=(u(t)\wedge((x_1(t)\wedge(\neg x_2(t)\wedge \neg x_3(t)))\\ 
\vee(\neg x_1(t)\wedge(x_2(t)\vee\neg x_3(t)))))\vee(\neg u(t)\wedge\\
((x_1(t)\wedge(x_2(t)\bar{\vee}x_3(t)))\vee(\neg x_1(t)\\
\wedge(\neg x_2(t)\wedge\neg x_3(t))))),
\end{aligned} \right.
\end{eqnarray}
We can easily obtain the state transition matrix $L=\delta_8[2~8~4~5~3~3~2~1~2~3~7~6~6~6~8~7]$, and the state transition graph is shown as follows:

\end{example}


\section{EXAMPLE}
A brief example is given to depict the equivalence between free control sequence and  feedback controller.\\
Consider the following boolean control network:
  \begin{eqnarray}
 \left\{ \begin{aligned}
&x_1(t+1)=\neg u_1(t)\wedge(x_2(t)\vee x_3(t)),\\
&x_2(t+1)=\neg u_1(t)\wedge u_2(t)\wedge x_1(t),\\
&x_3(t+1)=\neg u_1(t)\wedge(u_2(t)\vee(u_3(t)\wedge x_1(t))).
\end{aligned} \right.
\end{eqnarray}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CONCLUSION}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{ieeetr}
\bibliography{F:/FreeandFeedback/reference}

\end{document}
