\relax 
\citation{Fox1993Review}
\citation{Huang2000Shape}
\citation{Kauffman1989The}
\citation{Stefan2011Robustness}
\citation{Stern1999Emergence}
\citation{Cheng2003On}
\citation{Cheng2003On}
\citation{Fornasini2013Observability}
\citation{Laschov2012Controllability}
\citation{Akutsu2007Control}
\citation{Langmead2009Symbolic}
\citation{Meng2015Controllability}
\citation{Li2011Controllability}
\citation{Cheng2011Realization}
\citation{Cheng2011Stability}
\citation{Cheng2011Stability}
\citation{Guo2015Set}
\citation{Rui2013State}
\citation{Cheng2011Analysis}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{STP}{{1}{1}}
\newlabel{lemma}{{1}{1}}
\citation{Rui2013State}
\citation{Rui2013State}
\citation{Rui2013State}
\citation{Li2013Output}
\newlabel{bcn1}{{4}{2}}
\newlabel{bcn}{{5}{2}}
\newlabel{bcn11}{{6}{2}}
\newlabel{bcn2}{{7}{2}}
\newlabel{control}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main results}{2}}
\newlabel{lemma1}{{2}{2}}
\newlabel{2013}{{4}{2}}
\newlabel{output1}{{9}{2}}
\newlabel{a11}{{III}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute the states that can be steered to state $x_0$ by shortest free control sequence.}}{3}}
\newlabel{alg1}{{1}{3}}
\newlabel{b11}{{III}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compute the shortest free control sequence.}}{3}}
\newlabel{alg2}{{2}{3}}
\bibstyle{ieeetr}
\bibdata{F:/FreeandFeedback/reference}
\bibcite{Fox1993Review}{1}
\bibcite{Huang2000Shape}{2}
\bibcite{Kauffman1989The}{3}
\bibcite{Stefan2011Robustness}{4}
\bibcite{Stern1999Emergence}{5}
\bibcite{Cheng2003On}{6}
\bibcite{Fornasini2013Observability}{7}
\bibcite{Laschov2012Controllability}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The state transition graph}}{4}}
\newlabel{state}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The state transition graph with state feedback controller }}{4}}
\newlabel{state1}{{2}{4}}
\newlabel{ex1}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXAMPLE}{4}}
\newlabel{ex3}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The state transition graph in Example 2}}{4}}
\newlabel{ex2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Akutsu2007Control}{9}
\bibcite{Langmead2009Symbolic}{10}
\bibcite{Meng2015Controllability}{11}
\bibcite{Li2011Controllability}{12}
\bibcite{Cheng2011Realization}{13}
\bibcite{Cheng2011Stability}{14}
\bibcite{Guo2015Set}{15}
\bibcite{Rui2013State}{16}
\bibcite{Cheng2011Analysis}{17}
\bibcite{Li2013Output}{18}
