\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{goresky2012algebraic}
\citation{golomb1982shift}
\citation{goresky2006pseudonoise}
\citation{Li2014The}
\citation{golomb1982shift}
\citation{massey1969shift}
\citation{golomb1982shift}
\citation{meier1989fast}
\citation{hell2007grain}
\citation{gammel2006nlfsr}
\citation{chen2004dragon}
\citation{gammel2007achterbahn}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\citation{Dubrova2009A}
\citation{Dubrova2010Finding}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\HyPL@Entry{0<</P(1)>>}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{\relax }{footnote.0}{}}
\newlabel{1}{{a}{1}{\relax }{footnote.0}{}}
\newlabel{2}{{b}{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Cheng2011Analysis}
\citation{lu2016controllability}
\citation{lu2016pinning}
\citation{zhong2014synchronization}
\citation{Liu2016Sampled}
\citation{li2011controllability}
\citation{cheng2009controllability}
\citation{laschov2012controllability}
\citation{li2015output}
\citation{cheng2011stability}
\citation{Li2015Controllability}
\citation{liu2014controllability}
\citation{guo2013semi}
\citation{Zhong2014A}
\citation{Zhong2014Stability}
\citation{Zhong2016Driven}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description and some preliminaries}{2}{section.2}}
\newlabel{preliminaries}{{2}{2}{Model description and some preliminaries\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The uniform Galois NLFSR}}{2}{figure.1}}
\newlabel{uniform}{{1}{2}{The uniform Galois NLFSR\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Galois NLFSR}}{2}{figure.2}}
\newlabel{g}{{2}{2}{The Galois NLFSR\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Fibonacci NLFSR}}{2}{figure.3}}
\newlabel{f}{{3}{2}{The Fibonacci NLFSR\relax }{figure.3}{}}
\citation{Cheng2011Analysis}
\citation{Zhong2014A}
\citation{Cheng2011Analysis}
\citation{Zhong2014A}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-Tensor Product of matrices}{3}{subsection.2.1}}
\newlabel{stp}{{1}{3}{Semi-Tensor Product of matrices\relax }{definition.1}{}}
\newlabel{lemma1}{{1}{3}{Semi-Tensor Product of matrices\relax }{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galois NLFSR and Fibonacci NLFSR}{3}{subsection.2.2}}
\newlabel{gnsr}{{4}{3}{Galois NLFSR and Fibonacci NLFSR\relax }{equation.2.4}{}}
\newlabel{gnsr1}{{5}{3}{Galois NLFSR and Fibonacci NLFSR\relax }{equation.2.5}{}}
\newlabel{gnsr2}{{6}{3}{Galois NLFSR and Fibonacci NLFSR\relax }{equation.2.6}{}}
\newlabel{reconstruct}{{2}{3}{Galois NLFSR and Fibonacci NLFSR\relax }{lemma.2}{}}
\newlabel{fnsr}{{8}{3}{Galois NLFSR and Fibonacci NLFSR\relax }{equation.2.8}{}}
\newlabel{fnsr1}{{9}{3}{Galois NLFSR and Fibonacci NLFSR\relax }{equation.2.9}{}}
\newlabel{reconstruct1}{{3}{3}{Galois NLFSR and Fibonacci NLFSR\relax }{lemma.3}{}}
\newlabel{b}{{10}{3}{Galois NLFSR and Fibonacci NLFSR\relax }{equation.2.10}{}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{a}{{11}{4}{Galois NLFSR and Fibonacci NLFSR\relax }{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State transition graph of $N_1$ in Example 1}}{4}{figure.4}}
\newlabel{ex1}{{4}{4}{State transition graph of $N_1$ in Example 1\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unified synchronization criterion}{4}{section.3}}
\newlabel{sec2.3}{{3}{4}{Unified synchronization criterion\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isomorphic graphs in Example 2}}{4}{figure.5}}
\newlabel{Isomorphic graphs}{{5}{4}{Isomorphic graphs in Example 2\relax }{figure.5}{}}
\citation{zhiqiang2013transformation}
\citation{Dubrova2009A}
\citation{Dubrova2010Finding}
\citation{dawei2014novel}
\HyPL@Entry{4<</P(5)>>}
\newlabel{p1}{{1}{5}{Unified synchronization criterion\relax }{property.1}{}}
\newlabel{n-r}{{15}{5}{Unified synchronization criterion\relax }{equation.3.15}{}}
\newlabel{nonlinear recurrence1}{{4}{5}{Unified synchronization criterion\relax }{lemma.4}{}}
\newlabel{initial state}{{5}{5}{Unified synchronization criterion\relax }{lemma.5}{}}
\newlabel{nonlinear recurrence}{{1}{5}{Unified synchronization criterion\relax }{theorem.1}{}}
\newlabel{uniform-equivalent}{{1}{5}{Unified synchronization criterion\relax }{corollary.1}{}}
\newlabel{m3}{{6}{5}{Unified synchronization criterion\relax }{lemma.6}{}}
\newlabel{GF}{{4}{5}{Unified synchronization criterion\relax }{property.4}{}}
\newlabel{m1}{{2}{5}{Unified synchronization criterion\relax }{theorem.2}{}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{m2}{{2}{6}{Unified synchronization criterion\relax }{corollary.2}{}}
\newlabel{transform-from-G-F}{{3}{6}{Unified synchronization criterion\relax }{theorem.3}{}}
\newlabel{ftog}{{4}{6}{Unified synchronization criterion\relax }{theorem.4}{}}
\newlabel{algorithm1}{{3}{6}{Unified synchronization criterion\relax }{equation.3.18}{}}
\@writefile{lof}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of matrix $L_F$.}}{6}{algorithm.1}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXAMPLES}{7}{section.4}}
\newlabel{Galois}{{19}{7}{EXAMPLES\relax }{equation.4.19}{}}
\newlabel{algorithm2}{{3}{7}{Unified synchronization criterion\relax }{remark.2}{}}
\@writefile{lof}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculation of matrix $L_F$.}}{7}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State transition graph of Galois NLFSR in Example 3}}{7}{figure.6}}
\newlabel{ex2}{{6}{7}{State transition graph of Galois NLFSR in Example 3\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State transition graph of Fibonacci NLFSR in Example 3}}{7}{figure.7}}
\newlabel{ex22}{{7}{7}{State transition graph of Fibonacci NLFSR in Example 3\relax }{figure.7}{}}
\newlabel{Fibonacci}{{20}{7}{EXAMPLES\relax }{equation.4.20}{}}
\newlabel{Fibonacci1}{{21}{7}{EXAMPLES\relax }{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State transition graph of Fibonacci NLFSR in Example 4}}{7}{figure.8}}
\newlabel{ex3}{{8}{7}{State transition graph of Fibonacci NLFSR in Example 4\relax }{figure.8}{}}
\citation{guanzh2005ieeetac1058}
\citation{guanzh2006ijbc229}
\bibcite{arenas2008pr93}{{1}{2008}{{Arenas {\em  et al.}}}{{Arenas {\em  et al.}}}}
\bibcite{bainov1989book}{{2}{1989}{{Bainov and Simeonov}}{{Bainov and Simeonov}}}
\bibcite{barabasi1999science509}{{3}{1999}{{Barab{\'a}si and Albert}}{{Barab{\'a}si and Albert}}}
\bibcite{caism2008pla4990}{{4}{2008}{{Cai {\em  et al.}}}{{Cai {\em  et al.}}}}
\bibcite{chenwh2009automatica1481}{{5}{2009{\em  a}}{{Chen and Zheng}}{{Chen and Zheng}}}
\bibcite{chenwh2009ieeetcasi1248}{{6}{2009{\em  b}}{{Chen and Zheng}}{{Chen and Zheng}}}
\bibcite{chung1997book}{{7}{1997}{{Chung}}{{Chung}}}
\bibcite{gaohj2006pla263}{{8}{2006}{{Gao {\em  et al.}}}{{Gao {\em  et al.}}}}
\bibcite{guanzh2006ijbc229}{{9}{2006}{{Guan {\em  et al.}}}{{Guan {\em  et al.}}}}
\bibcite{guanzh2005ieeetac1058}{{10}{2005}{{Guan {\em  et al.}}}{{Guan {\em  et al.}}}}
\bibcite{hespanha1999cdc2655}{{11}{1999}{{Hespanha and Morse}}{{Hespanha and Morse}}}
\bibcite{hespanha2005cdc3992}{{12}{2005}{{Hespanha {\em  et al.}}}{{Hespanha {\em  et al.}}}}
\bibcite{hoppensteadt2000ieeetnn734}{{13}{2000}{{Hoppensteadt and Izhikevich}}{{Hoppensteadt and Izhikevich}}}
\bibcite{horn1990cambridgebook}{{14}{1990}{{Horn and Johnson}}{{Horn and Johnson}}}
\bibcite{krinsky1991phyd247}{{15}{1991}{{Krinsky {\em  et al.}}}{{Krinsky {\em  et al.}}}}
\bibcite{liz2006ieeetcas}{{16}{2006}{{Li and Chen}}{{Li and Chen}}}
\bibcite{liberzon2003book}{{17}{2003}{{Liberzon}}{{Liberzon}}}
\bibcite{liub2007cdc103}{{18}{2007}{{Liu and Hill}}{{Liu and Hill}}}
\bibcite{liub2008na1169}{{19}{2008{\em  a}}{{Liu {\em  et al.}}}{{Liu {\em  et al.}}}}
\bibcite{liub2005ieeetcasi1431}{{20}{2005}{{Liu {\em  et al.}}}{{Liu {\em  et al.}}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{8}{section.5}}
\newlabel{sec:conclusion}{{5}{8}{Conclusion and future work\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State transition graph of Galois NLFSR in Example 4}}{8}{figure.9}}
\newlabel{ex32}{{9}{8}{State transition graph of Galois NLFSR in Example 4\relax }{figure.9}{}}
\bibcite{liuyl2008ieeetsmc1314}{{21}{2008{\em  b}}{{Liu {\em  et al.}}}{{Liu {\em  et al.}}}}
\bibcite{lujq2010ieeesmcb350}{{22}{2010}{{Lu and Ho}}{{Lu and Ho}}}
\bibcite{lujq2009nonlinearity889}{{23}{2009{\em  a}}{{Lu {\em  et al.}}}{{Lu {\em  et al.}}}}
\bibcite{lujq2009ieeetnn1617}{{24}{2009{\em  b}}{{Lu {\em  et al.}}}{{Lu {\em  et al.}}}}
\bibcite{luwl2006phyd214}{{25}{2006}{{Lu and Chen}}{{Lu and Chen}}}
\bibcite{newman1999pre7332}{{26}{1999}{{Newman and Watts}}{{Newman and Watts}}}
\bibcite{pecora1998prl2109}{{27}{1998}{{Pecora and Carroll}}{{Pecora and Carroll}}}
\bibcite{wangxf2002ieeetcas54}{{28}{2002}{{Wang and Chen}}{{Wang and Chen}}}
\bibcite{wangyw2010automatica197}{{29}{2010}{{Wang {\em  et al.}}}{{Wang {\em  et al.}}}}
\bibcite{wucw2005non1057}{{30}{2005}{{Wu}}{{Wu}}}
\bibcite{wucw2007book}{{31}{2007}{{Wu}}{{Wu}}}
\bibcite{yangt2001book}{{32}{2001}{{Yang}}{{Yang}}}
\bibcite{yangz2005ieeetcasii517}{{33}{2005}{{Yang and Xu}}{{Yang and Xu}}}
\bibcite{yaoj2009automatica2107}{{34}{2009}{{Yao {\em  et al.}}}{{Yao {\em  et al.}}}}
\bibcite{yuww2009automatica429}{{35}{2009}{{Yu {\em  et al.}}}{{Yu {\em  et al.}}}}
\bibcite{zhangg2007chaos043126}{{36}{2007}{{Zhang {\em  et al.}}}{{Zhang {\em  et al.}}}}
\bibcite{zhangh2006cdc2765}{{37}{2006}{{Zhang {\em  et al.}}}{{Zhang {\em  et al.}}}}
\bibcite{Zhangh2008automatica1004}{{38}{2008}{{Zhang {\em  et al.}}}{{Zhang {\em  et al.}}}}
\bibcite{zhangqj2009cma1073}{{39}{2009}{{Zhang and Lu}}{{Zhang and Lu}}}
\bibcite{zhouj2007phya684}{{40}{2007}{{Zhou {\em  et al.}}}{{Zhou {\em  et al.}}}}
\bibcite{zouf1993ieeetcas166}{{41}{1993}{{Zou and Nossek}}{{Zou and Nossek}}}
\citation{zhouj2007phya684,yangz2005ieeetcasii517,zhangqj2009cma1073,zhangh2006cdc2765,liub2008na1169,liub2005ieeetcasi1431,zhangg2007chaos043126,caism2008pla4990}
\HyPL@Entry{8<</P(9)>>}
\newlabel{example:0}{{5}{9}{Appendix\relax }{example.5}{}}
\newlabel{equation-00}{{23}{9}{Appendix\relax }{equation.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a specific impulsive sequence described in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {equation-00}\unskip \@@italiccorr )}} with $\epsilon =0.05$, $N_0=10$ and $T_a=0.5$. Such an impulsive sequence simultaneously owns small lower bound and large upper bound of impulsive intervals.}}{9}{figure.10}}
\newlabel{fig:0}{{10}{9}{Example of a specific impulsive sequence described in \eqref {equation-00} with $\epsilon =0.05$, $N_0=10$ and $T_a=0.5$. Such an impulsive sequence simultaneously owns small lower bound and large upper bound of impulsive intervals}{figure.10}{}}
\HyPL@Entry{9<</P(10)>>}
\global\c@lastpage=10
