\relax 
\citation{Dubrova2008On}
\citation{Cheng2011Analysis}
\citation{Cheng2011Analysis}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}preliminaries}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Fibonacci NLFSR\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fsr}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Fibonacci NLFSRs\relax }}{1}}
\newlabel{gsr}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Semi-tensor product of matrices}{1}}
\newlabel{lemma1}{{1}{1}}
\citation{sa}
\citation{Zhong2014Stability}
\citation{Dubrova2008On}
\citation{Dubrova2008On}
\citation{Dubrova2008On}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}$(n,k)$ NFSRs}{2}}
\newlabel{nfsr}{{5}{2}}
\newlabel{nfsr1}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}main results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Stability of $(n,k)$ NFSRs}{2}}
\newlabel{nfsr2}{{8}{2}}
\newlabel{th1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The period of output sequence of $(n,k)$ NFSRs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The period of synthesis of $(n,k)$-NFSRs by composition}{2}}
\bibstyle{ieeetr}
\bibdata{F:/conference_paper/reference}
\bibcite{Dubrova2008On}{1}
\bibcite{Cheng2011Analysis}{2}
\bibcite{Zhong2014Stability}{3}
\newlabel{nfsr3}{{9}{3}}
\newlabel{output}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
