\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{goresky2012algebraic}
\citation{golomb1982shift}
\citation{goresky2006pseudonoise}
\citation{Li2014The}
\citation{golomb1982shift}
\citation{massey1969shift}
\citation{golomb1982shift}
\citation{meier1989fast}
\citation{hell2007grain}
\citation{gammel2006nlfsr}
\citation{chen2004dragon}
\citation{gammel2007achterbahn}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\citation{Dubrova2009A}
\citation{Dubrova2010Finding}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\HyPL@Entry{0<</P(1)>>}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{\relax }{footnote.0}{}}
\newlabel{1}{{a}{1}{\relax }{footnote.0}{}}
\newlabel{2}{{b}{1}{\relax }{footnote.0}{}}
\newlabel{3}{{c}{1}{\relax }{footnote.0}{}}
\newlabel{4}{{d}{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Cheng2011Analysis}
\citation{lu2016controllability}
\citation{lu2016pinning}
\citation{zhong2014synchronization}
\citation{Liu2016Sampled}
\citation{li2011controllability}
\citation{cheng2009controllability}
\citation{laschov2012controllability}
\citation{li2015output}
\citation{li2016robust}
\citation{li2017stabilization}
\citation{cheng2011stability}
\citation{Li2015Controllability}
\citation{liu2014controllability}
\citation{guo2013semi}
\citation{Zhong2014A}
\citation{Zhong2014Stability}
\citation{Zhong2016Driven}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The uniform Galois NLFSR\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uniform}{{1}{2}{The uniform Galois NLFSR\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Galois NLFSR\relax }}{2}{figure.caption.2}}
\newlabel{g}{{2}{2}{The Galois NLFSR\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Fibonacci NLFSR\relax }}{2}{figure.caption.3}}
\newlabel{f}{{3}{2}{The Fibonacci NLFSR\relax \relax }{figure.caption.3}{}}
\citation{Cheng2011Analysis}
\citation{Zhong2014A}
\citation{Cheng2011Analysis}
\citation{Zhong2014A}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-Tensor Product of matrices}{3}{subsection.2.1}}
\newlabel{stp}{{1}{3}{Semi-Tensor Product of matrices\relax }{definition.1}{}}
\newlabel{lemma1}{{1}{3}{Semi-Tensor Product of matrices\relax }{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galois NLFSR and Fibonacci NLFSR}{3}{subsection.2.2}}
\newlabel{gnsr}{{4}{3}{Galois NLFSR and Fibonacci NLFSR\relax }{equation.2.4}{}}
\newlabel{gnsr1}{{5}{3}{Galois NLFSR and Fibonacci NLFSR\relax }{equation.2.5}{}}
\newlabel{gnsr2}{{6}{3}{Galois NLFSR and Fibonacci NLFSR\relax }{equation.2.6}{}}
\newlabel{reconstruct}{{2}{3}{Galois NLFSR and Fibonacci NLFSR\relax }{lemma.2}{}}
\newlabel{fnsr}{{8}{3}{Galois NLFSR and Fibonacci NLFSR\relax }{equation.2.8}{}}
\newlabel{fnsr1}{{9}{3}{Galois NLFSR and Fibonacci NLFSR\relax }{equation.2.9}{}}
\citation{Bondy1976Graph}
\HyPL@Entry{3<</P(4)>>}
\newlabel{reconstruct1}{{3}{4}{Galois NLFSR and Fibonacci NLFSR\relax }{lemma.3}{}}
\newlabel{b}{{10}{4}{Galois NLFSR and Fibonacci NLFSR\relax }{equation.2.10}{}}
\newlabel{a}{{11}{4}{Galois NLFSR and Fibonacci NLFSR\relax }{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State transition graph of $N_1$ in Example 1\relax }}{4}{figure.caption.4}}
\newlabel{ex1}{{4}{4}{State transition graph of $N_1$ in Example 1\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isomorphic graphs in Example 2\relax }}{4}{figure.caption.5}}
\newlabel{Isomorphic graphs}{{5}{4}{Isomorphic graphs in Example 2\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{4}{section.3}}
\citation{zhiqiang2013transformation}
\citation{Dubrova2009A}
\citation{Dubrova2010Finding}
\citation{dawei2014novel}
\HyPL@Entry{4<</P(5)>>}
\newlabel{p1}{{1}{5}{\cite {zhiqiang2013transformation}\relax }{property.1}{}}
\newlabel{n-r}{{15}{5}{\cite {zhiqiang2013transformation}\relax }{equation.3.15}{}}
\newlabel{nonlinear recurrence1}{{4}{5}{\cite {Dubrova2009A}\relax }{lemma.4}{}}
\newlabel{initial state}{{5}{5}{\cite {Dubrova2010Finding}\relax }{lemma.5}{}}
\newlabel{nonlinear recurrence}{{1}{5}{Main results\relax }{theorem.1}{}}
\newlabel{uniform-equivalent}{{1}{5}{Main results\relax }{corollary.1}{}}
\newlabel{m3}{{6}{5}{\cite {dawei2014novel}\relax }{lemma.6}{}}
\newlabel{GF}{{4}{5}{Main results\relax }{property.4}{}}
\newlabel{m1}{{2}{5}{Main results\relax }{theorem.2}{}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{m2}{{2}{6}{Main results\relax }{corollary.2}{}}
\newlabel{transform-from-G-F}{{3}{6}{Main results\relax }{theorem.3}{}}
\newlabel{ftog}{{4}{6}{Main results\relax }{theorem.4}{}}
\newlabel{algorithm1}{{\caption@xref {algorithm1}{ on input line 529}}{6}{Main results\relax }{equation.3.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of matrix $L_F$.\relax }}{6}{algorithm.1}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{algorithm2}{{\caption@xref {algorithm2}{ on input line 552}}{7}{Main results\relax }{remark.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculation of matrix $L_F$.\relax }}{7}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{7}{section.4}}
\newlabel{Galois}{{19}{7}{Examples\relax }{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State transition graph of Galois NLFSR in Example 3\relax }}{7}{figure.caption.6}}
\newlabel{ex2}{{6}{7}{State transition graph of Galois NLFSR in Example 3\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State transition graph of Fibonacci NLFSR in Example 3\relax }}{7}{figure.caption.7}}
\newlabel{ex22}{{7}{7}{State transition graph of Fibonacci NLFSR in Example 3\relax \relax }{figure.caption.7}{}}
\newlabel{Fibonacci}{{20}{7}{Examples\relax }{equation.4.20}{}}
\newlabel{Fibonacci1}{{21}{7}{Examples\relax }{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State transition graph of Fibonacci NLFSR in Example 4\relax }}{7}{figure.caption.8}}
\newlabel{ex3}{{8}{7}{State transition graph of Fibonacci NLFSR in Example 4\relax \relax }{figure.caption.8}{}}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\bibcite{gammel2006nlfsr}{{1}{2006}{{B. M. Gammel {\em  et al.}}}{{B. M. Gammel {\em  et al.}}}}
\bibcite{gammel2007achterbahn}{{2}{2007}{{B. Gammel {\em  et al.}}}{{B. Gammel {\em  et al.}}}}
\bibcite{Li2014The}{{3}{2014}{{C. Li {\em  et al.}}}{{C. Li {\em  et al.}}}}
\bibcite{Cheng2011Analysis}{{4}{2011}{{D. Cheng {\em  et al.}}}{{D. Cheng {\em  et al.}}}}
\bibcite{dawei2014novel}{{5}{2014}{{D. Zhao{\em  et al.}}}{{D. Zhao {\em  et al.}}}}
\bibcite{cheng2009controllability}{{6}{2009}{{D. Cheng {\em  et al.}}}{{D. Cheng {\em  et al.}}}}
\bibcite{cheng2011stability}{{7}{2011}{{D. Cheng {\em  et al.}}}{{D. Cheng {\em  et al.}}}}
\bibcite{laschov2012controllability}{{8}{2012}{{Laschov and Margaliot}}{{Laschov and Margaliot}}}
\bibcite{Dubrova2010Finding}{{9}{2010}{{E. Dubrova}}{{E. Dubrova}}}
\bibcite{Dubrova2009A}{{10}{2009}{{E. Dubrova}}{{E. Dubrova}}}
\bibcite{li2011controllability}{{11}{2011}{{F. Li {\em  et al.}}}{{F. Li {\em  et al.}}}}
\bibcite{li2017stabilization}{{12}{2017}{{F. Li {\em  et al.}}}{{F. Li {\em  et al.}}}}
\bibcite{goresky2012algebraic}{{13}{2012}{{Goresky and Klapper}}{{Goresky and Klapper}}}
\bibcite{goresky2006pseudonoise}{{14}{2006}{{Goresky and Klapper}}{{Goresky and Klapper}}}
\bibcite{li2015output}{{15}{2015}{{H. Li {\em  et al.}}}{{H. Li {\em  et al.}}}}
\bibcite{Li2015Controllability}{{16}{2015}{{H. Li {\em  et al.}}}{{H. Li {\em  et al.}}}}
\bibcite{Bondy1976Graph}{{17}{1976}{{J. A. Bondy {\em  et al.}}}{{J. A. Bondy {\em  et al.}}}}
\bibcite{Bondy1976Graph}{{18}{1976}{{J. A. Bondy {\em  et al.}}}{{J. A. Bondy {\em  et al.}}}}
\bibcite{massey1969shift}{{19}{1969}{{J. Massey}}{{J. Massey}}}
\bibcite{lu2016controllability}{{20}{2016}{{J. Lu {\em  et al.}}}{{J. Lu {\em  et al.}}}}
\bibcite{lu2016pinning}{{21}{2016}{{J. Lu {\em  et al.}}}{{J. Lu {\em  et al.}}}}
\bibcite{zhong2014synchronization}{{22}{2014}{{J. Zhong {\em  et al.}}}{{J. Zhong {\em  et al.}}}}
\bibcite{Zhong2014A}{{23}{2014}{{J. Zhong {\em  et al.}}}{{J. Zhong {\em  et al.}}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State transition graph of Galois NLFSR in Example 4\relax }}{8}{figure.caption.9}}
\newlabel{ex32}{{9}{8}{State transition graph of Galois NLFSR in Example 4\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{8}{section.5}}
\bibcite{Zhong2014Stability}{{24}{2014}{{J. Zhong {\em  et al.}}}{{J. Zhong {\em  et al.}}}}
\bibcite{meier1989fast}{{25}{1989}{{Meier and Staffelbach}}{{Meier and Staffelbach}}}
\bibcite{chen2004dragon}{{26}{2007}{{K. Chen {\em  et al.}}}{{K. Chen {\em  et al.}}}}
\bibcite{li2016robust}{{27}{2016}{{Li and Xie}}{{Li and Xie}}}
\bibcite{hell2007grain}{{28}{2007}{{M. Hell {\em  et al.}}}{{M. Hell {\em  et al.}}}}
\bibcite{guo2013semi}{{29}{2013}{{P. Guo {\em  et al.}}}{{P. Guo {\em  et al.}}}}
\bibcite{golomb1982shift}{{30}{1982}{{S. W. Golomb {\em  et al.}}}{{S. W. Golomb {\em  et al.}}}}
\bibcite{Liu2016Sampled}{{31}{2016}{{Y. Liu {\em  et al.}}}{{Y. Liu {\em  et al.}}}}
\bibcite{liu2014controllability}{{32}{2014}{{Y. Liu {\em  et al.}}}{{Y. Liu {\em  et al.}}}}
\bibcite{Zhong2016Driven}{{33}{2016}{{Zhong {\em  et al.}}}{{Zhong {\em  et al.}}}}
\bibcite{zhiqiang2013transformation}{{34}{2013}{{Z. Lin}}{{Z. Lin}}}
\HyPL@Entry{8<</P(9)>>}
\global\c@lastpage=9
