\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{gnsr}{{4}{1}}
\newlabel{fnsr}{{5}{1}}
\newlabel{b}{{7}{1}}
\newlabel{a}{{8}{1}}
\newlabel{fnsr}{{10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transition graph of $N_1$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isomorphic graphs\relax }}{2}}
\newlabel{Isomorphic graphs}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main results}{2}}
\newlabel{m1}{{1}{2}}
\newlabel{m2}{{1}{2}}
\newlabel{m3}{{2}{2}}
\newlabel{GF}{{2}{2}}
\newlabel{ftog}{{3}{2}}
\newlabel{uniform-equivalent}{{4}{2}}
\newlabel{transform-from-G-F}{{5}{2}}
\bibstyle{ieeetr}
\bibdata{F:/My_paper/reference}
\newlabel{algorithm1}{{\caption@xref {algorithm1}{ on input line 309}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of matrix $L_F$.\relax }}{3}}
\newlabel{algorithm2}{{\caption@xref {algorithm2}{ on input line 325}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculation of matrix $L_F$.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXAMPLE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{3}}
