\relax 
\citation{shu2015privacy}
\citation{dunning2013privacy}
\citation{goresky2012algebraic}
\citation{golomb1982shift}
\citation{goresky2006pseudonoise}
\citation{Li2014The}
\citation{golomb1982shift}
\citation{massey1969shift}
\citation{golomb1982shift}
\citation{meier1989fast}
\citation{hell2007grain}
\citation{gammel2006nlfsr}
\citation{chen2004dragon}
\citation{gammel2007achterbahn}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\citation{Dubrova2009A}
\citation{Dubrova2010Finding}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\citation{Cheng2011Analysis}
\citation{lu2016controllability}
\citation{lu2016pinning}
\citation{zhong2014synchronization}
\citation{Liu2016Sampled}
\citation{li2011controllability}
\citation{cheng2009controllability}
\citation{laschov2012controllability}
\citation{li2015output}
\citation{cheng2011stability}
\citation{Li2015Controllability}
\citation{liu2014controllability}
\citation{guo2013semi}
\citation{Zhong2014A}
\citation{Zhong2014Stability}
\citation{Zhong2016Driven}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\citation{Cheng2011Analysis}
\citation{Zhong2014A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The uniform Galois NLFSR\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uniform}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Galois NLFSR\relax }}{2}}
\newlabel{g}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Fibonacci NLFSR\relax }}{2}}
\newlabel{f}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Semi-Tensor Product of matrices}{2}}
\newlabel{stp}{{1}{2}}
\newlabel{lemma1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Galois NLFSR and Fibonacci NLFSR}{2}}
\newlabel{gnsr}{{4}{2}}
\citation{Cheng2011Analysis}
\citation{Zhong2014A}
\newlabel{gnsr1}{{5}{3}}
\newlabel{gnsr2}{{6}{3}}
\newlabel{reconstruct}{{2}{3}}
\newlabel{fnsr}{{8}{3}}
\newlabel{fnsr1}{{9}{3}}
\newlabel{reconstruct1}{{3}{3}}
\newlabel{b}{{10}{3}}
\newlabel{a}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State transition graph of $N_1$ in Example 1\relax }}{3}}
\newlabel{ex1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isomorphic graphs in Example 2\relax }}{3}}
\newlabel{Isomorphic graphs}{{5}{3}}
\citation{zhiqiang2013transformation}
\citation{Dubrova2009A}
\citation{Dubrova2010Finding}
\citation{dawei2014novel}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main results}{4}}
\newlabel{p1}{{1}{4}}
\newlabel{n-r}{{15}{4}}
\newlabel{nonlinear recurrence1}{{4}{4}}
\newlabel{initial state}{{5}{4}}
\newlabel{nonlinear recurrence}{{1}{4}}
\newlabel{uniform-equivalent}{{1}{4}}
\newlabel{m3}{{6}{4}}
\newlabel{GF}{{4}{4}}
\newlabel{m1}{{2}{4}}
\newlabel{m2}{{2}{5}}
\newlabel{transform-from-G-F}{{3}{5}}
\newlabel{ftog}{{4}{5}}
\newlabel{algorithm1}{{\caption@xref {algorithm1}{ on input line 474}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of matrix $L_F$.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXAMPLES}{5}}
\newlabel{Galois}{{19}{5}}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\newlabel{algorithm2}{{\caption@xref {algorithm2}{ on input line 498}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculation of matrix $L_F$.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State transition graph of Galois NLFSR in Example 3\relax }}{6}}
\newlabel{ex2}{{6}{6}}
\newlabel{Fibonacci}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State transition graph of Fibonacci NLFSR in Example 3\relax }}{6}}
\newlabel{ex22}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State transition graph of Fibonacci NLFSR in Example 4\relax }}{6}}
\newlabel{ex3}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State transition graph of Galois NLFSR in Example 4\relax }}{6}}
\newlabel{ex32}{{9}{6}}
\newlabel{Fibonacci1}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{6}}
\bibstyle{ieeetr}
\bibdata{F:/mypaper/reference}
\bibcite{shu2015privacy}{1}
\bibcite{dunning2013privacy}{2}
\bibcite{goresky2012algebraic}{3}
\bibcite{golomb1982shift}{4}
\bibcite{goresky2006pseudonoise}{5}
\bibcite{Li2014The}{6}
\bibcite{massey1969shift}{7}
\bibcite{meier1989fast}{8}
\bibcite{hell2007grain}{9}
\bibcite{gammel2006nlfsr}{10}
\bibcite{chen2004dragon}{11}
\bibcite{gammel2007achterbahn}{12}
\bibcite{Dubrova2010Finding}{13}
\bibcite{Dubrova2009A}{14}
\bibcite{zhiqiang2013transformation}{15}
\bibcite{Cheng2011Analysis}{16}
\bibcite{lu2016controllability}{17}
\bibcite{lu2016pinning}{18}
\bibcite{zhong2014synchronization}{19}
\bibcite{Liu2016Sampled}{20}
\bibcite{li2011controllability}{21}
\bibcite{cheng2009controllability}{22}
\bibcite{laschov2012controllability}{23}
\bibcite{li2015output}{24}
\bibcite{cheng2011stability}{25}
\bibcite{Li2015Controllability}{26}
\bibcite{liu2014controllability}{27}
\bibcite{guo2013semi}{28}
\bibcite{Zhong2014A}{29}
\bibcite{Zhong2014Stability}{30}
\bibcite{Zhong2016Driven}{31}
\bibcite{dawei2014novel}{32}
\@writefile{toc}{\contentsline {section}{References}{7}}
