\relax 
\citation{Golomb2002Shift}
\citation{Dubrova2008On}
\citation{Cheng2012An}
\citation{Cheng2010A}
\citation{Cheng2011Analysis}
\citation{Zhao2013Aggregation}
\citation{Zhao2016Control}
\citation{Wang2012A}
\citation{Zhong2015Finding}
\citation{Han2015Calculation}
\citation{Guo2015Set}
\citation{Fornasini2013On}
\citation{Zhong2014Stability}
\citation{Zhao2014Novel}
\citation{Zhong2014Synchronization}
\citation{Zhang2014Synchronization}
\citation{Liu2016Sampled}
\citation{Li2014Stability}
\citation{Fornasini2013On}
\citation{Li2016Feedback}
\citation{Bof2015Output}
\citation{Liu2014Some}
\citation{Lu2016On}
\citation{Zhong2016Controllability}
\citation{Liu2015Controllability}
\citation{Li2016On}
\citation{Laschov2013Observability}
\citation{Zhang2013Controllability}
\citation{Liu2015Controllability}
\citation{Lu2015On}
\citation{Zhong2014Stability}
\citation{Cheng2011Stability}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\citation{Cheng2011Analysis}
\citation{Cheng2011Analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Fibonacci NLFSR\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fsr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Fibonacci NLFSRs\relax }}{2}}
\newlabel{gsr}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Semi-tensor product of matrices}{2}}
\newlabel{stp}{{1}{2}}
\newlabel{lemma1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}$(n,k)$ NFSR}{2}}
\newlabel{nfsr}{{5}{2}}
\newlabel{nfsra}{{6}{2}}
\citation{Dubrova2008On}
\citation{Zhong2014Stability}
\newlabel{nfsr1}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}main results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Stability of $(n,k)$ NFSR}{3}}
\newlabel{nfsr}{{8}{3}}
\newlabel{nfsr2}{{9}{3}}
\newlabel{th1}{{1}{3}}
\newlabel{algorithm1}{{\caption@xref {algorithm1}{ on input line 273}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The global stability of an $(n,k)$ NFSR.\relax }}{3}}
\citation{Dubrova2008On}
\citation{Dubrova2008On}
\citation{Dubrova2008On}
\newlabel{al1}{{\caption@xref {al1}{ on input line 310}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces All cycles of $(n,k)$ NFSR (7\hbox {})\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The period of $(n,k)$ NFSR}{4}}
\newlabel{lemma2}{{3}{4}}
\newlabel{th2}{{3}{4}}
\newlabel{period}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The period of synthesis of $(n,k)$-NFSR by composition}{4}}
\citation{Dubrova2008On}
\newlabel{algorithm2}{{\caption@xref {algorithm2}{ on input line 372}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The period of output sequence of a cycle of $(n,k)$ NFSR (7\hbox {}).\relax }}{5}}
\newlabel{nfsr3}{{10}{5}}
\newlabel{output}{{11}{5}}
\newlabel{nfsr4}{{12}{5}}
\newlabel{output1}{{13}{5}}
\newlabel{lemma3}{{4}{5}}
\newlabel{th3}{{4}{5}}
\newlabel{th4}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}examples}{5}}
\newlabel{ex1}{{15}{5}}
\bibstyle{ieeetr}
\bibdata{F:/conference_paper/referencee}
\bibcite{Golomb2002Shift}{1}
\bibcite{Dubrova2008On}{2}
\bibcite{Cheng2012An}{3}
\bibcite{Cheng2010A}{4}
\bibcite{Cheng2011Analysis}{5}
\bibcite{Zhao2013Aggregation}{6}
\bibcite{Zhao2016Control}{7}
\bibcite{Wang2012A}{8}
\bibcite{Zhong2015Finding}{9}
\bibcite{Han2015Calculation}{10}
\bibcite{Guo2015Set}{11}
\bibcite{Fornasini2013On}{12}
\bibcite{Zhong2014Stability}{13}
\newlabel{ex2}{{17}{6}}
\newlabel{ex3}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Zhao2014Novel}{14}
\bibcite{Zhong2014Synchronization}{15}
\bibcite{Zhang2014Synchronization}{16}
\bibcite{Liu2016Sampled}{17}
\bibcite{Li2014Stability}{18}
\bibcite{Li2016Feedback}{19}
\bibcite{Bof2015Output}{20}
\bibcite{Liu2014Some}{21}
\bibcite{Lu2016On}{22}
\bibcite{Zhong2016Controllability}{23}
\bibcite{Liu2015Controllability}{24}
\bibcite{Li2016On}{25}
\bibcite{Laschov2013Observability}{26}
\bibcite{Zhang2013Controllability}{27}
\bibcite{Lu2015On}{28}
\bibcite{Cheng2011Stability}{29}
