This is BibTeX, Version 0.99dThe top-level auxiliary file: Stability of (n,k) nonlinear feedback shift registers.aux
The style file: ieeetr.bst
Database file #1: F:/conference_paper/referencee.bib
Repeated entry---line 31 of file F:/conference_paper/referencee.bib
 : @article{Cheng2010A
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 151 of file F:/conference_paper/referencee.bib
 : @article{Fornasini2013On
 :                         ,
I'm skipping whatever remains of this entry
(There were 2 error messages)
