\relax 
\citation{goresky2012algebraic}
\citation{golomb1982shift}
\citation{goresky2006pseudonoise}
\citation{Li2014The}
\citation{golomb1982shift}
\citation{massey1969shift}
\citation{golomb1982shift}
\citation{meier1989fast}
\citation{hell2007grain}
\citation{gammel2006nlfsr}
\citation{chen2004dragon}
\citation{gammel2007achterbahn}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\citation{Dubrova2009A}
\citation{Dubrova2010Finding}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\citation{Dubrova2010Finding}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\citation{Cheng2011Analysis}
\citation{lu2016controllability}
\citation{lu2016pinning}
\citation{zhong2014synchronization}
\citation{Liu2016Sampled}
\citation{li2011controllability}
\citation{cheng2009controllability}
\citation{laschov2012controllability}
\citation{li2015output}
\citation{cheng2011stability}
\citation{Li2015Controllability}
\citation{guo2013semi}
\citation{Zhong2014A}
\citation{Zhong2014Stability}
\citation{Zhong2016Driven}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{Dubrova2009A}
\citation{zhiqiang2013transformation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The uniform Galois NLFSR\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uniform}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Galois NLFSR\relax }}{2}}
\newlabel{g}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Fibonacci NLFSR\relax }}{2}}
\newlabel{f}{{3}{2}}
\citation{Cheng2011Analysis}
\citation{Zhong2014A}
\citation{Cheng2011Analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Semi-Tensor Product of matrices}{3}}
\newlabel{stp}{{1}{3}}
\newlabel{lemma1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Galois NLFSR and Fibonacci NLFSR}{3}}
\newlabel{gnsr}{{4}{3}}
\newlabel{gnsr1}{{5}{3}}
\newlabel{gnsr2}{{6}{3}}
\newlabel{reconstruct}{{2}{3}}
\newlabel{fnsr}{{8}{3}}
\citation{Zhong2014A}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State transition graph of $N_1$ in Example 1\relax }}{4}}
\newlabel{ex1}{{4}{4}}
\newlabel{fnsr1}{{9}{4}}
\newlabel{reconstruct1}{{3}{4}}
\newlabel{b}{{10}{4}}
\newlabel{a}{{11}{4}}
\citation{zhiqiang2013transformation}
\citation{Dubrova2009A}
\citation{Dubrova2010Finding}
\citation{dawei2014novel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isomorphic graphs in Example 2\relax }}{5}}
\newlabel{Isomorphic graphs}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main results}{5}}
\newlabel{p1}{{1}{5}}
\newlabel{n-r}{{15}{5}}
\newlabel{nonlinear recurrence1}{{4}{5}}
\newlabel{initial state}{{5}{5}}
\newlabel{nonlinear recurrence}{{1}{5}}
\newlabel{uniform-equivalent}{{1}{5}}
\newlabel{m3}{{6}{5}}
\newlabel{GF}{{4}{6}}
\newlabel{m1}{{2}{6}}
\newlabel{m2}{{2}{6}}
\newlabel{transform-from-G-F}{{3}{6}}
\newlabel{ftog}{{4}{6}}
\newlabel{algorithm1}{{\caption@xref {algorithm1}{ on input line 472}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of matrix $L_F$.\relax }}{7}}
\newlabel{algorithm2}{{\caption@xref {algorithm2}{ on input line 496}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculation of matrix $L_F$.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXAMPLES}{7}}
\newlabel{Galois}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State transition graph of Galois NLFSR in Example 3\relax }}{8}}
\newlabel{ex2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State transition graph of Fibonacci NLFSR in Example 3\