\relax 
\citation{Golomb2002Shift}
\citation{Dubrova2008On}
\citation{Cheng2011Analysis}
\citation{Zhao2013Aggregation}
\citation{Wang2012A}
\citation{Zhong2015Finding}
\citation{Han2015Calculation}
\citation{Guo2015Set}
\citation{Fornasini2013On}
\citation{Zhong2014Stability}
\citation{Zhao2014Novel}
\citation{Zhong2014Synchronization}
\citation{Zhang2014Synchronization}
\citation{Liu2016Sampled}
\citation{Li2014Stability}
\citation{Fornasini2013On}
\citation{Li2016Feedback}
\citation{Bof2015Output}
\citation{Lu2016On}
\citation{Zhong2016Controllability}
\citation{Liu2015Controllability}
\citation{Li2016On}
\citation{Laschov2013Observability}
\citation{Zhang2013Controllability}
\citation{Zhong2014Stability}
\citation{Cheng2011Stability}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Fibonacci NLFSR\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fsr}{{1}{1}}
\citation{Cheng2011Analysis}
\citation{Cheng2011Analysis}
\citation{Dubrova2008On}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Fibonacci NLFSRs\relax }}{2}}
\newlabel{gsr}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Semi-tensor product of matrices}{2}}
\newlabel{stp}{{1}{2}}
\newlabel{lemma1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}$(n,k)$ NFSR}{2}}
\newlabel{nfsr}{{5}{2}}
\newlabel{nfsra}{{6}{2}}
\newlabel{nfsr1}{{7}{2}}
\citation{Zhong2014Stability}
\@writefile{toc}{\contentsline {section}{\numberline {III}main results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Stability of $(n,k)$ NFSR}{3}}
\newlabel{nfsr}{{8}{3}}
\newlabel{nfsr2}{{9}{3}}
\newlabel{th1}{{1}{3}}
\newlabel{algorithm1}{{\caption@xref {algorithm1}{ on input line 267}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The global stability of an $(n,k)$ NFSR.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The period of $(n,k)$ NFSR}{3}}
\newlabel{lemma2}{{3}{3}}
\newlabel{th2}{{3}{3}}
\newlabel{al1}{{\caption@xref {al1}{ on input line 301}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces All cycles of $(n,k)$ NFSR (7\hbox {})\relax }}{4}}
\newlabel{algorithm2}{{\caption@xref {algorithm2}{ on input line 363}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The period of output sequence of a cycle of $(n,k)$ NFSR (7\hbox {}).\relax }}{4}}
\newlabel{period}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}examples}{4}}
\newlabel{ex1}{{10}{4}}
\bibstyle{ieeetr}
\bibdata{F:/conference_paper_reduced/referencee}
\bibcite{Golomb2002Shift}{1}
\bibcite{Dubrova2008On}{2}
\bibcite{Cheng2011Analysis}{3}
\bibcite{Zhao2013Aggregation}{4}
\bibcite{Wang2012A}{5}
\bibcite{Zhong2015Finding}{6}
\bibcite{Han2015Calculation}{7}
\bibcite{Guo2015Set}{8}
\bibcite{Fornasini2013On}{9}
\bibcite{Zhong2014Stability}{10}
\bibcite{Zhao2014Novel}{11}
\bibcite{Zhong2014Synchronization}{12}
\bibcite{Zhang2014Synchronization}{13}
\bibcite{Liu2016Sampled}{14}
\bibcite{Li2014Stability}{15}
\bibcite{Li2016Feedback}{16}
\bibcite{Bof2015Output}{17}
\bibcite{Lu2016On}{18}
\bibcite{Zhong2016Controllability}{19}
\bibcite{Liu2015Controllability}{20}
\bibcite{Li2016On}{21}
\bibcite{Laschov2013Observability}{22}
\bibcite{Zhang2013Controllability}{23}
\bibcite{Cheng2011Stability}{24}
\newlabel{ex2}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
