\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulations}{1}}
\newlabel{sec2}{{2}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consensus of non-identical agents with non-linear protocols}{2}}
\newlabel{sec3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Consensus of non-identical agents without a\nobreakspace  {}leader}{2}}
\newlabel{sec3.1}{{{3.1}}{2}}
\newlabel{thm1}{{1}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq7}{{7}{3}}
\newlabel{cor1}{{1}{3}}
\newlabel{rem1}{{1}{3}}
\newlabel{rem2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Consensus of non-identical agents with a leader}{3}}
\newlabel{subsec3.2}{{{3.2}}{3}}
\newlabel{thm2}{{2}{3}}
\newlabel{eq8}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mobile robot parameters\relax }}{4}}
\newlabel{tab1}{{1}{4}}
\newlabel{cor2}{{2}{4}}
\newlabel{rem3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chained interconnection topology with and without a leader\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consensus of trajectories of agents without a leader \par \fontsize  {7}{9}\selectfont  \textit  {a\ }$\qopname  \relax o{cos}({\rm  t})\omega _1=0.5$\par  \par \fontsize  {7}{9}\selectfont  \textit  {b\ }$\omega _1=0$ {\rm  Initial conditions and other parameters are chosen as $(p_i(0),q_i(0))=(0.2i,0.3i)$, $c_{ij}=c_{ji}=0.2(i+j)$ and $m_i=0.1i (i,j=1,2,\ldots  ,6)$.}\par  \relax }}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consensus of trajectories of agents with a leader \par \fontsize  {7}{9}\selectfont  \textit  {a\ }$d_L(t)=0.6+0.15\qopname  \relax o{cos}(t),\omega _2=0.5$\par  \par \fontsize  {7}{9}\selectfont  \textit  {b\ }$b_L=0.6, \omega _2=0$\newline  {\rm  Initial conditions and other parameters are chosen as $(p_i(0),q_i(0))=(-0.3i,0.4i)$, $(p_L(0),q_L(0))=(1,0.3)$, $c_{ij}=c_{ji}=0.3(i+j)$, $b_i(t)=0.2i+0.15\qopname  \relax o{cos}(t),\omega _1=0.5$, $c_{1L}=1$ and $m_i=m_L=1$ $(i,j=1,2,\ldots  ,5)$.}\par  \relax }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical simulations}{4}}
\newlabel{sec4}{{4}{4}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\bibcite{20}{{20}{}{{}}{{}}}
\bibcite{21}{{21}{}{{}}{{}}}
\bibcite{22}{{22}{}{{}}{{}}}
\bibcite{23}{{23}{}{{}}{{}}}
\newlabel{eq9}{{9}{5}}
\newlabel{eq10}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{sec5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
